<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoginModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="information">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="gmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="LoginModelStoreContainer">
    <EntitySet Name="information" EntityType="Self.information" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>