<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sakilaDB" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="actor">
    <Key>
      <PropertyRef Name="actor_id" />
    </Key>
    <Property Name="actor_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_update" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="film_actor" Relationship="Self.fk_film_actor_actor" FromRole="actor" ToRole="film_actor" />
    <Property Name="image" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="address">
    <Key>
      <PropertyRef Name="address_id" />
    </Key>
    <Property Name="address_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="address1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="district" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city_id" Type="Int32" Nullable="false" />
    <Property Name="postal_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_update" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="city" Relationship="Self.fk_address_city" FromRole="address" ToRole="city" />
    <NavigationProperty Name="customers" Relationship="Self.fk_customer_address" FromRole="address" ToRole="customer" />
    <NavigationProperty Name="stores" Relationship="Self.fk_store_address" FromRole="address" ToRole="store" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_update" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="film_category" Relationship="Self.fk_film_category_category" FromRole="category" ToRole="film_category" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="city_id" />
    </Key>
    <Property Name="city_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="city1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="country_id" Type="Int16" Nullable="false" />
    <Property Name="last_update" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="addresses" Relationship="Self.fk_address_city" FromRole="city" ToRole="address" />
    <NavigationProperty Name="country" Relationship="Self.fk_city_country" FromRole="city" ToRole="country" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="country_id" />
    </Key>
    <Property Name="country_id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="country1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_update" Type="DateTime" Precision="3" />
    <NavigationProperty Name="cities" Relationship="Self.fk_city_country" FromRole="country" ToRole="city" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="store_id" Type="Int32" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address_id" Type="Int32" Nullable="false" />
    <Property Name="active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="last_update" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="address" Relationship="Self.fk_customer_address" FromRole="customer" ToRole="address" />
    <NavigationProperty Name="store" Relationship="Self.fk_customer_store" FromRole="customer" ToRole="store" />
    <NavigationProperty Name="payments" Relationship="Self.fk_payment_customer" FromRole="customer" ToRole="payment" />
    <NavigationProperty Name="rentals" Relationship="Self.fk_rental_customer" FromRole="customer" ToRole="rental" />
    <NavigationProperty Name="comments" Relationship="sakilaDB.FK__comment__custome__7E37BEF6" FromRole="customer" ToRole="comment" />
    <Property Name="password" Type="String" MaxLength="220" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="film">
    <Key>
      <PropertyRef Name="film_id" />
    </Key>
    <Property Name="film_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="release_year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="language_id" Type="Byte" Nullable="false" />
    <Property Name="original_language_id" Type="Byte" />
    <Property Name="rental_duration" Type="Byte" Nullable="false" />
    <Property Name="rental_rate" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="length" Type="Int16" />
    <Property Name="replacement_cost" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="rating" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="special_features" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="last_update" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="film_actor" Relationship="Self.fk_film_actor_film" FromRole="film" ToRole="film_actor" />
    <NavigationProperty Name="film_category" Relationship="Self.fk_film_category_film" FromRole="film" ToRole="film_category" />
    <NavigationProperty Name="language" Relationship="Self.fk_film_language" FromRole="film" ToRole="language" />
    <NavigationProperty Name="language1" Relationship="Self.fk_film_language_original" FromRole="film" ToRole="language" />
    <NavigationProperty Name="inventories" Relationship="Self.fk_inventory_film" FromRole="film" ToRole="inventory" />
    <Property Name="image" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="url" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="comments" Relationship="sakilaDB.FK__comment__film_id__7D439ABD" FromRole="film" ToRole="comment" />
  </EntityType>
  <EntityType Name="film_actor">
    <Key>
      <PropertyRef Name="actor_id" />
      <PropertyRef Name="film_id" />
    </Key>
    <Property Name="actor_id" Type="Int32" Nullable="false" />
    <Property Name="film_id" Type="Int32" Nullable="false" />
    <Property Name="last_update" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="actor" Relationship="Self.fk_film_actor_actor" FromRole="film_actor" ToRole="actor" />
    <NavigationProperty Name="film" Relationship="Self.fk_film_actor_film" FromRole="film_actor" ToRole="film" />
  </EntityType>
  <EntityType Name="film_category">
    <Key>
      <PropertyRef Name="film_id" />
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="film_id" Type="Int32" Nullable="false" />
    <Property Name="category_id" Type="Byte" Nullable="false" />
    <Property Name="last_update" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="category" Relationship="Self.fk_film_category_category" FromRole="film_category" ToRole="category" />
    <NavigationProperty Name="film" Relationship="Self.fk_film_category_film" FromRole="film_category" ToRole="film" />
  </EntityType>
  <EntityType Name="film_text">
    <Key>
      <PropertyRef Name="film_id" />
    </Key>
    <Property Name="film_id" Type="Int16" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="inventory">
    <Key>
      <PropertyRef Name="inventory_id" />
    </Key>
    <Property Name="inventory_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="film_id" Type="Int32" Nullable="false" />
    <Property Name="store_id" Type="Int32" Nullable="false" />
    <Property Name="last_update" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="film" Relationship="Self.fk_inventory_film" FromRole="inventory" ToRole="film" />
    <NavigationProperty Name="store" Relationship="Self.fk_inventory_store" FromRole="inventory" ToRole="store" />
    <NavigationProperty Name="rentals" Relationship="Self.fk_rental_inventory" FromRole="inventory" ToRole="rental" />
  </EntityType>
  <EntityType Name="language">
    <Key>
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="language_id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="last_update" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="films" Relationship="Self.fk_film_language" FromRole="language" ToRole="film" />
    <NavigationProperty Name="films1" Relationship="Self.fk_film_language_original" FromRole="language" ToRole="film" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="staff_id" Type="Byte" Nullable="false" />
    <Property Name="rental_id" Type="Int32" />
    <Property Name="amount" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="payment_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="last_update" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="customer" Relationship="Self.fk_payment_customer" FromRole="payment" ToRole="customer" />
    <NavigationProperty Name="rental" Relationship="Self.fk_payment_rental" FromRole="payment" ToRole="rental" />
    <NavigationProperty Name="staff" Relationship="Self.fk_payment_staff" FromRole="payment" ToRole="staff" />
  </EntityType>
  <EntityType Name="rental">
    <Key>
      <PropertyRef Name="rental_id" />
    </Key>
    <Property Name="rental_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rental_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="inventory_id" Type="Int32" Nullable="false" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="return_date" Type="DateTime" Precision="3" />
    <Property Name="staff_id" Type="Byte" Nullable="false" />
    <Property Name="last_update" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="customer" Relationship="Self.fk_rental_customer" FromRole="rental" ToRole="customer" />
    <NavigationProperty Name="inventory" Relationship="Self.fk_rental_inventory" FromRole="rental" ToRole="inventory" />
    <NavigationProperty Name="payments" Relationship="Self.fk_payment_rental" FromRole="rental" ToRole="payment" />
    <NavigationProperty Name="staff" Relationship="Self.fk_rental_staff" FromRole="rental" ToRole="staff" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="staff_id" />
    </Key>
    <Property Name="staff_id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address_id" Type="Int32" Nullable="false" />
    <Property Name="picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="store_id" Type="Int32" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="last_update" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="payments" Relationship="Self.fk_payment_staff" FromRole="staff" ToRole="payment" />
    <NavigationProperty Name="rentals" Relationship="Self.fk_rental_staff" FromRole="staff" ToRole="rental" />
    <NavigationProperty Name="stores" Relationship="Self.fk_store_staff" FromRole="staff" ToRole="store" />
  </EntityType>
  <EntityType Name="store">
    <Key>
      <PropertyRef Name="store_id" />
    </Key>
    <Property Name="store_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="manager_staff_id" Type="Byte" Nullable="false" />
    <Property Name="address_id" Type="Int32" Nullable="false" />
    <Property Name="last_update" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="address" Relationship="Self.fk_store_address" FromRole="store" ToRole="address" />
    <NavigationProperty Name="customers" Relationship="Self.fk_customer_store" FromRole="store" ToRole="customer" />
    <NavigationProperty Name="inventories" Relationship="Self.fk_inventory_store" FromRole="store" ToRole="inventory" />
    <NavigationProperty Name="staff" Relationship="Self.fk_store_staff" FromRole="store" ToRole="staff" />
  </EntityType>
  <EntityType Name="customer_list">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="name" />
      <PropertyRef Name="address" />
      <PropertyRef Name="phone" />
      <PropertyRef Name="city" />
      <PropertyRef Name="country" />
      <PropertyRef Name="notes" />
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="91" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="zip_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="notes" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="film_list">
    <Key>
      <PropertyRef Name="category" />
      <PropertyRef Name="actors" />
    </Key>
    <Property Name="FID" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="category" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="length" Type="Int16" />
    <Property Name="rating" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="actors" Type="String" MaxLength="91" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="sales_by_film_category">
    <Key>
      <PropertyRef Name="category" />
    </Key>
    <Property Name="category" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="total_sales" Type="Decimal" Precision="38" Scale="2" />
  </EntityType>
  <EntityType Name="sales_by_store">
    <Key>
      <PropertyRef Name="store_id" />
      <PropertyRef Name="store" />
      <PropertyRef Name="manager" />
    </Key>
    <Property Name="store_id" Type="Int32" Nullable="false" />
    <Property Name="store" Type="String" MaxLength="101" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="manager" Type="String" MaxLength="91" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="total_sales" Type="Decimal" Precision="38" Scale="2" />
  </EntityType>
  <EntityType Name="staff_list">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="name" />
      <PropertyRef Name="address" />
      <PropertyRef Name="phone" />
      <PropertyRef Name="city" />
      <PropertyRef Name="country" />
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="91" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="zip_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SID" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="fk_film_actor_actor">
    <End Role="actor" Type="Self.actor" Multiplicity="1" />
    <End Role="film_actor" Type="Self.film_actor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="actor">
        <PropertyRef Name="actor_id" />
      </Principal>
      <Dependent Role="film_actor">
        <PropertyRef Name="actor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_address_city">
    <End Role="city" Type="Self.city" Multiplicity="1" />
    <End Role="address" Type="Self.address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="address">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_customer_address">
    <End Role="address" Type="Self.address" Multiplicity="1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="address_id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_store_address">
    <End Role="address" Type="Self.address" Multiplicity="1" />
    <End Role="store" Type="Self.store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="address_id" />
      </Principal>
      <Dependent Role="store">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_film_category_category">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="film_category" Type="Self.film_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="film_category">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_city_country">
    <End Role="country" Type="Self.country" Multiplicity="1" />
    <End Role="city" Type="Self.city" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="country_id" />
      </Principal>
      <Dependent Role="city">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_customer_store">
    <End Role="store" Type="Self.store" Multiplicity="1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="store">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_payment_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rental_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="rental" Type="Self.rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="rental">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_film_actor_film">
    <End Role="film" Type="Self.film" Multiplicity="1" />
    <End Role="film_actor" Type="Self.film_actor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film">
        <PropertyRef Name="film_id" />
      </Principal>
      <Dependent Role="film_actor">
        <PropertyRef Name="film_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_film_category_film">
    <End Role="film" Type="Self.film" Multiplicity="1" />
    <End Role="film_category" Type="Self.film_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film">
        <PropertyRef Name="film_id" />
      </Principal>
      <Dependent Role="film_category">
        <PropertyRef Name="film_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_film_language">
    <End Role="language" Type="Self.language" Multiplicity="1" />
    <End Role="film" Type="Self.film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language">
        <PropertyRef Name="language_id" />
      </Principal>
      <Dependent Role="film">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_film_language_original">
    <End Role="language" Type="Self.language" Multiplicity="0..1" />
    <End Role="film" Type="Self.film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language">
        <PropertyRef Name="language_id" />
      </Principal>
      <Dependent Role="film">
        <PropertyRef Name="original_language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_inventory_film">
    <End Role="film" Type="Self.film" Multiplicity="1" />
    <End Role="inventory" Type="Self.inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film">
        <PropertyRef Name="film_id" />
      </Principal>
      <Dependent Role="inventory">
        <PropertyRef Name="film_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_inventory_store">
    <End Role="store" Type="Self.store" Multiplicity="1" />
    <End Role="inventory" Type="Self.inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="store">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="inventory">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rental_inventory">
    <End Role="inventory" Type="Self.inventory" Multiplicity="1" />
    <End Role="rental" Type="Self.rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventory">
        <PropertyRef Name="inventory_id" />
      </Principal>
      <Dependent Role="rental">
        <PropertyRef Name="inventory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_payment_rental">
    <End Role="rental" Type="Self.rental" Multiplicity="0..1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rental">
        <PropertyRef Name="rental_id" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="rental_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_payment_staff">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rental_staff">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="rental" Type="Self.rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="rental">
        <PropertyRef Name="staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_store_staff">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="store" Type="Self.store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="store">
        <PropertyRef Name="manager_staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sakilaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="actors" EntityType="Self.actor" />
    <EntitySet Name="addresses" EntityType="Self.address" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="cities" EntityType="Self.city" />
    <EntitySet Name="countries" EntityType="Self.country" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="films" EntityType="Self.film" />
    <EntitySet Name="film_actor" EntityType="Self.film_actor" />
    <EntitySet Name="film_category" EntityType="Self.film_category" />
    <EntitySet Name="film_text" EntityType="Self.film_text" />
    <EntitySet Name="inventories" EntityType="Self.inventory" />
    <EntitySet Name="languages" EntityType="Self.language" />
    <EntitySet Name="payments" EntityType="Self.payment" />
    <EntitySet Name="rentals" EntityType="Self.rental" />
    <EntitySet Name="staffs" EntityType="Self.staff" />
    <EntitySet Name="stores" EntityType="Self.store" />
    <EntitySet Name="customer_list" EntityType="Self.customer_list" />
    <EntitySet Name="film_list" EntityType="Self.film_list" />
    <EntitySet Name="sales_by_film_category" EntityType="Self.sales_by_film_category" />
    <EntitySet Name="sales_by_store" EntityType="Self.sales_by_store" />
    <EntitySet Name="staff_list" EntityType="Self.staff_list" />
    <AssociationSet Name="fk_film_actor_actor" Association="Self.fk_film_actor_actor">
      <End Role="actor" EntitySet="actors" />
      <End Role="film_actor" EntitySet="film_actor" />
    </AssociationSet>
    <AssociationSet Name="fk_address_city" Association="Self.fk_address_city">
      <End Role="city" EntitySet="cities" />
      <End Role="address" EntitySet="addresses" />
    </AssociationSet>
    <AssociationSet Name="fk_customer_address" Association="Self.fk_customer_address">
      <End Role="address" EntitySet="addresses" />
      <End Role="customer" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="fk_store_address" Association="Self.fk_store_address">
      <End Role="address" EntitySet="addresses" />
      <End Role="store" EntitySet="stores" />
    </AssociationSet>
    <AssociationSet Name="fk_film_category_category" Association="Self.fk_film_category_category">
      <End Role="category" EntitySet="categories" />
      <End Role="film_category" EntitySet="film_category" />
    </AssociationSet>
    <AssociationSet Name="fk_city_country" Association="Self.fk_city_country">
      <End Role="country" EntitySet="countries" />
      <End Role="city" EntitySet="cities" />
    </AssociationSet>
    <AssociationSet Name="fk_customer_store" Association="Self.fk_customer_store">
      <End Role="store" EntitySet="stores" />
      <End Role="customer" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="fk_payment_customer" Association="Self.fk_payment_customer">
      <End Role="customer" EntitySet="customers" />
      <End Role="payment" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="fk_rental_customer" Association="Self.fk_rental_customer">
      <End Role="customer" EntitySet="customers" />
      <End Role="rental" EntitySet="rentals" />
    </AssociationSet>
    <AssociationSet Name="fk_film_actor_film" Association="Self.fk_film_actor_film">
      <End Role="film" EntitySet="films" />
      <End Role="film_actor" EntitySet="film_actor" />
    </AssociationSet>
    <AssociationSet Name="fk_film_category_film" Association="Self.fk_film_category_film">
      <End Role="film" EntitySet="films" />
      <End Role="film_category" EntitySet="film_category" />
    </AssociationSet>
    <AssociationSet Name="fk_film_language" Association="Self.fk_film_language">
      <End Role="language" EntitySet="languages" />
      <End Role="film" EntitySet="films" />
    </AssociationSet>
    <AssociationSet Name="fk_film_language_original" Association="Self.fk_film_language_original">
      <End Role="language" EntitySet="languages" />
      <End Role="film" EntitySet="films" />
    </AssociationSet>
    <AssociationSet Name="fk_inventory_film" Association="Self.fk_inventory_film">
      <End Role="film" EntitySet="films" />
      <End Role="inventory" EntitySet="inventories" />
    </AssociationSet>
    <AssociationSet Name="fk_inventory_store" Association="Self.fk_inventory_store">
      <End Role="store" EntitySet="stores" />
      <End Role="inventory" EntitySet="inventories" />
    </AssociationSet>
    <AssociationSet Name="fk_rental_inventory" Association="Self.fk_rental_inventory">
      <End Role="inventory" EntitySet="inventories" />
      <End Role="rental" EntitySet="rentals" />
    </AssociationSet>
    <AssociationSet Name="fk_payment_rental" Association="Self.fk_payment_rental">
      <End Role="rental" EntitySet="rentals" />
      <End Role="payment" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="fk_payment_staff" Association="Self.fk_payment_staff">
      <End Role="staff" EntitySet="staffs" />
      <End Role="payment" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="fk_rental_staff" Association="Self.fk_rental_staff">
      <End Role="staff" EntitySet="staffs" />
      <End Role="rental" EntitySet="rentals" />
    </AssociationSet>
    <AssociationSet Name="fk_store_staff" Association="Self.fk_store_staff">
      <End Role="staff" EntitySet="staffs" />
      <End Role="store" EntitySet="stores" />
    </AssociationSet>
    <EntitySet Name="comments" EntityType="sakilaDB.comment" />
    <AssociationSet Name="FK__comment__custome__7E37BEF6" Association="sakilaDB.FK__comment__custome__7E37BEF6">
      <End Role="customer" EntitySet="customers" />
      <End Role="comment" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK__comment__film_id__7D439ABD" Association="sakilaDB.FK__comment__film_id__7D439ABD">
      <End Role="film" EntitySet="films" />
      <End Role="comment" EntitySet="comments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="film_id" Type="Int32" />
    <Property Name="datetime" Type="DateTime" Precision="0" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="rating" Type="Int32" />
    <Property Name="customer_id" Type="Int32" />
    <NavigationProperty Name="customer" Relationship="sakilaDB.FK__comment__custome__7E37BEF6" FromRole="comment" ToRole="customer" />
    <NavigationProperty Name="film" Relationship="sakilaDB.FK__comment__film_id__7D439ABD" FromRole="comment" ToRole="film" />
  </EntityType>
  <Association Name="FK__comment__custome__7E37BEF6">
    <End Type="sakilaDB.customer" Role="customer" Multiplicity="0..1" />
    <End Type="sakilaDB.comment" Role="comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comment__film_id__7D439ABD">
    <End Type="sakilaDB.film" Role="film" Multiplicity="0..1" />
    <End Type="sakilaDB.comment" Role="comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film">
        <PropertyRef Name="film_id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="film_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>