<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sakilaDBStoreContainer" CdmEntityContainer="sakilaEntities">
    <EntitySetMapping Name="actors">
      <EntityTypeMapping TypeName="sakilaDB.actor">
        <MappingFragment StoreEntitySet="actor">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="actor_id" ColumnName="actor_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="last_update" ColumnName="last_update" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="addresses">
      <EntityTypeMapping TypeName="sakilaDB.address">
        <MappingFragment StoreEntitySet="address">
          <ScalarProperty Name="address_id" ColumnName="address_id" />
          <ScalarProperty Name="address1" ColumnName="address" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="postal_code" ColumnName="postal_code" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="last_update" ColumnName="last_update" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="sakilaDB.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="last_update" ColumnName="last_update" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cities">
      <EntityTypeMapping TypeName="sakilaDB.city">
        <MappingFragment StoreEntitySet="city">
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="city1" ColumnName="city" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="last_update" ColumnName="last_update" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countries">
      <EntityTypeMapping TypeName="sakilaDB.country">
        <MappingFragment StoreEntitySet="country">
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="country1" ColumnName="country" />
          <ScalarProperty Name="last_update" ColumnName="last_update" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="sakilaDB.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address_id" ColumnName="address_id" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="last_update" ColumnName="last_update" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="films">
      <EntityTypeMapping TypeName="sakilaDB.film">
        <MappingFragment StoreEntitySet="film">
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="film_id" ColumnName="film_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="release_year" ColumnName="release_year" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="original_language_id" ColumnName="original_language_id" />
          <ScalarProperty Name="rental_duration" ColumnName="rental_duration" />
          <ScalarProperty Name="rental_rate" ColumnName="rental_rate" />
          <ScalarProperty Name="length" ColumnName="length" />
          <ScalarProperty Name="replacement_cost" ColumnName="replacement_cost" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="special_features" ColumnName="special_features" />
          <ScalarProperty Name="last_update" ColumnName="last_update" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="film_actor">
      <EntityTypeMapping TypeName="sakilaDB.film_actor">
        <MappingFragment StoreEntitySet="film_actor">
          <ScalarProperty Name="actor_id" ColumnName="actor_id" />
          <ScalarProperty Name="film_id" ColumnName="film_id" />
          <ScalarProperty Name="last_update" ColumnName="last_update" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="film_category">
      <EntityTypeMapping TypeName="sakilaDB.film_category">
        <MappingFragment StoreEntitySet="film_category">
          <ScalarProperty Name="film_id" ColumnName="film_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="last_update" ColumnName="last_update" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="film_text">
      <EntityTypeMapping TypeName="sakilaDB.film_text">
        <MappingFragment StoreEntitySet="film_text">
          <ScalarProperty Name="film_id" ColumnName="film_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventories">
      <EntityTypeMapping TypeName="sakilaDB.inventory">
        <MappingFragment StoreEntitySet="inventory">
          <ScalarProperty Name="inventory_id" ColumnName="inventory_id" />
          <ScalarProperty Name="film_id" ColumnName="film_id" />
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="last_update" ColumnName="last_update" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="languages">
      <EntityTypeMapping TypeName="sakilaDB.language">
        <MappingFragment StoreEntitySet="language">
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="last_update" ColumnName="last_update" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payments">
      <EntityTypeMapping TypeName="sakilaDB.payment">
        <MappingFragment StoreEntitySet="payment">
          <ScalarProperty Name="payment_id" ColumnName="payment_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="staff_id" ColumnName="staff_id" />
          <ScalarProperty Name="rental_id" ColumnName="rental_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="payment_date" ColumnName="payment_date" />
          <ScalarProperty Name="last_update" ColumnName="last_update" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rentals">
      <EntityTypeMapping TypeName="sakilaDB.rental">
        <MappingFragment StoreEntitySet="rental">
          <ScalarProperty Name="rental_id" ColumnName="rental_id" />
          <ScalarProperty Name="rental_date" ColumnName="rental_date" />
          <ScalarProperty Name="inventory_id" ColumnName="inventory_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="return_date" ColumnName="return_date" />
          <ScalarProperty Name="staff_id" ColumnName="staff_id" />
          <ScalarProperty Name="last_update" ColumnName="last_update" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="staffs">
      <EntityTypeMapping TypeName="sakilaDB.staff">
        <MappingFragment StoreEntitySet="staff">
          <ScalarProperty Name="staff_id" ColumnName="staff_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="address_id" ColumnName="address_id" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="last_update" ColumnName="last_update" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stores">
      <EntityTypeMapping TypeName="sakilaDB.store">
        <MappingFragment StoreEntitySet="store">
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="manager_staff_id" ColumnName="manager_staff_id" />
          <ScalarProperty Name="address_id" ColumnName="address_id" />
          <ScalarProperty Name="last_update" ColumnName="last_update" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customer_list">
      <EntityTypeMapping TypeName="sakilaDB.customer_list">
        <MappingFragment StoreEntitySet="customer_list">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="zip_code" ColumnName="zip_code" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="SID" ColumnName="SID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="film_list">
      <EntityTypeMapping TypeName="sakilaDB.film_list">
        <MappingFragment StoreEntitySet="film_list">
          <ScalarProperty Name="FID" ColumnName="FID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="length" ColumnName="length" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="actors" ColumnName="actors" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sales_by_film_category">
      <EntityTypeMapping TypeName="sakilaDB.sales_by_film_category">
        <MappingFragment StoreEntitySet="sales_by_film_category">
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="total_sales" ColumnName="total_sales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sales_by_store">
      <EntityTypeMapping TypeName="sakilaDB.sales_by_store">
        <MappingFragment StoreEntitySet="sales_by_store">
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="store" ColumnName="store" />
          <ScalarProperty Name="manager" ColumnName="manager" />
          <ScalarProperty Name="total_sales" ColumnName="total_sales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="staff_list">
      <EntityTypeMapping TypeName="sakilaDB.staff_list">
        <MappingFragment StoreEntitySet="staff_list">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="zip_code" ColumnName="zip_code" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="SID" ColumnName="SID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="sakilaDB.comment">
        <MappingFragment StoreEntitySet="comment">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
          <ScalarProperty Name="film_id" ColumnName="film_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>